# OpenConquerPub

./: Directory.Build.props  OpenConquer.sln  OpenConquer.slnLaunch  README.md  appsettings.shared.json
OpenConquer.AccountServer/: ConnectionContext.cs  LoginHandshakeService.cs  OpenConquer.AccountServer.csproj  Program.cs
OpenConquer.AccountServer/Properties/: launchSettings.json
OpenConquer.AccountServer/Queues/: ConnectionQueue.cs
OpenConquer.AccountServer/Session/: ILoginKeyProvider.cs  LoginClientSession.cs
OpenConquer.AccountServer/Workers/: ConnectionWorker.cs
OpenConquer.Domain/: OpenConquer.Domain.csproj
OpenConquer.Domain/Contracts/: IAccountService.cs  ICharacterService.cs  ILevelStatService.cs
OpenConquer.Domain/Entities/: Account.cs  Character.cs  LevelStat.cs
OpenConquer.Domain/Enums/: ChatType.cs  DataAction.cs  Effects.cs  PlayerPermission.cs  PlayerTitle.cs  Profession.cs
OpenConquer.GameServer/: GameHandshakeService.cs  OpenConquer.GameServer.csproj  Program.cs
OpenConquer.GameServer/Calculations/Implementation/: ExperienceService.cs
OpenConquer.GameServer/Calculations/Interface/: IExperienceService.cs
OpenConquer.GameServer/Dispatchers/: PacketDispatcher.cs
OpenConquer.GameServer/Handlers/: ConnectPacketHandler.cs  CreatePlayerPacketHandler.cs  IPacketHandler.cs
OpenConquer.GameServer/Properties/: launchSettings.json
OpenConquer.GameServer/Queues/: ConnectionQueue.cs
OpenConquer.GameServer/Session/: GameClientSession.cs
OpenConquer.GameServer/Session/Extensions/: GameClientSessionExtensions.cs
OpenConquer.GameServer/Session/Managers/: UserManager.cs  WorldManager.cs
OpenConquer.GameServer/Session/Objects/: GameCharacter.cs
OpenConquer.GameServer/Workers/: ConnectionWorker.cs
OpenConquer.Infrastructure/: OpenConquer.Infrastructure.csproj
OpenConquer.Infrastructure/Mapping/: MapsterConfig.cs
OpenConquer.Infrastructure/Models/: AccountEntity.cs  CharacterEntity.cs  LevelStatEntity.cs
OpenConquer.Infrastructure/POCO/: NetworkSettings.cs
OpenConquer.Infrastructure/Persistence/Configuration/: AccountEntityConfiguration.cs  CharacterEntityConfiguration.cs  LevelStatEntityConfiguration.cs
OpenConquer.Infrastructure/Persistence/Context/: AccountDataContext.cs  GameDataContext.cs
OpenConquer.Infrastructure/Persistence/Factories/: AccountsContextFactory.cs  GameDataContextFactory.cs
OpenConquer.Infrastructure/Services/: AccountService.cs  CharacterService.cs  LevelStatService.cs
OpenConquer.Protocol/: OpenConquer.Protocol.csproj
OpenConquer.Protocol/Crypto/: BlowfishCfb64Cipher.cs  ConquerPasswordCryptographer.cs  DiffieHellmanKeyExchange.cs  LoginCipher.cs  LoginPrng.cs  RC5Cipher.cs  RC5KeyGenerator.cs  SeedCipher.cs
OpenConquer.Protocol/Extensions/: BufferWriterExtensions.cs  PacketExtensions.cs
OpenConquer.Protocol/Packets/: ConnectPacket.cs  CreatePlayerPacket.cs  DataPacket.cs  DateTimePacket.cs  IPacket.cs  IPacketCipher.cs  PacketReader.cs  PacketWriter.cs  PlayerInfoPacket.cs  StatusUpdatePacket.cs  TalkPacket.cs  Unknown2078Packet.cs  Unknown2079Packet.cs
OpenConquer.Protocol/Packets/Auth/: AuthResponsePacket.cs  LoginRequestPacket.cs  SeedResponsePacket.cs
OpenConquer.Protocol/Packets/Parsers/: ConnectPacketParser.cs  CreatePlayerPacketParser.cs  DataPacketParser.cs  IPacketParser.cs
OpenConquer.Protocol/Utilities/: NetStringPacker.cs
OpenConquer.Tests/: OpenConquer.Tests.csproj
